<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Supermercado+One&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('image/bg.jpg');
       
    }

    .left {
        
        position: absolute;
        left: 34px;
        top: 18px;
    }

    .left img {
        padding-left: 6px;
        width: 75px;
        filter: invert(93%);
    }

    .left div {
        line-height: 3px;
        font-size: 17px;
        color: white;
        text-align: center;
    }


    .mid {
        display: block;
        width: 47%;
        margin: 18px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;

    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 20px 21px;


    }

    .navbar li a:hover {
        color: rgb(162, 116, 48);
        text-decoration: underline;
    }

    .btn {
        border: 2px solid rgb(72, 142, 95);
        border-radius: 20px;
        font-family: 'Baloo Bhai 2', cursive;
        margin: 10px 5px;
        padding: 4px 14px;

        background-color: #161616ed;
        color: white;
        font-size: 14px;
        cursor: pointer;
        font-size: 18px;

    }

    .btn:hover {
        color: rgb(162, 116, 48);
    }
    .container{
        
        margin:2px 2px;
        padding: 2px 2px;
        width:23%;
        border-radius: 2px;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        /* text-align: center; */
        margin-left: 153px;
        color: white;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .container h1:hover{
        color:blueviolet;
    }
    footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
.center{
    text-align: center;
}
    
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="image/img.jpeg" alt="">

            <div>Fitness Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Trainer</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Help</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>


</body>

</html>